//loader body
  <div class="loader-container">
    <div class="loader">
     img
    </div>
  </div>
//loader css 
    /* loader */
    .loader-container {
      position: fixed;
      /* Cover the entire viewport */
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* Ensures it's above everything */
      background-color: #000;
    }
    .loader{
      height: 70px;
      width: 155px;
      /* background-color: red; */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .loader img {
   object-fit:cover;
   object-position:center;
    }
//loader js
let tl = gsap.timeline({ yoyo: true }); 
tl.from(".loader img", {
  y: 100, // Start below
  opacity: 0,
  duration: 1.8,
  ease: "power4.out", // Smooth entry
})
tl.to(".loader img" {
  y: -100, // Move up
  duration: 1.5,
  opacity:0,
  ease: "bounce.out", // Bounces when reaching top
});

setTimeout(() => {
            gsap.to(".loader-container", {
                opacity: 0,
                duration: 0.8,
                onComplete: () => {
                    document.querySelector(".loader-container").style.display = "none";
                    document.querySelector(".main-content").style.display = "block";
                }
            });
        }, 3000); // 3 seconds
